* {
  margin: 0;
  padding: 0;
}

section {
  height: 100vh;
}

#section-one {
  background: radial-gradient(transparent, black);
}
#section-two {
  background: black;
  /* padding: 0 100px; */
}

.content {
  margin: 0 auto;
  height: 100vh;
  display: grid;
  grid-template-columns: 200px 200px;
  grid-row: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  border: 2px solid green;
  background: radial-gradient(transparent, black),
    url("./assets/images/bg2.jpg");
}

.best-offer {
}

#section-three {
  background: red;
}

.polygon {
  width: 100%;
  height: 20rem;
  border: 2px solid red;
}
